<html>

<head>
    <style>
        .fondotutorial {
            background-color: #F9AA33;
            width: 100%;
            height: 100%;
        }

        .encabezadotuto {
            padding-top: 50%;
        }

        .encabezadotuto2 {
            padding-top: 40%;
        }

        .encabezadotuto3 {
            padding-top: 20%;
        }

        .letragrande {
            font-size: 17vh;
        }

        .explicacionbote {
            padding: 0.3vh;
            font-size: 2vh;
        }

        .explicacionseccion {
            padding: 1vh;
            font-size: 2vh;
            background-color: #4A6572;
            color: white;
            font-weight: bold;
        }

        .resumentuto {
            padding: 1vh;
            font-size: 2vh;
            background-color: white;
            color: Black;
            max-height: 50vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .cien {
            width: 100%;
        }

        .menos {
            width: 2.5vh;
        }

        .aunmenos {
            width: 2.5vh;
        }

    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <div id='containertutorial' class="col-12 p-0 fondotutorial text-center">
            <div class="row">
                <div class="col encabezadotuto">
                    <h1 class="fuenteguapa colorsecundario borde">Configuremos tu piso:</h1>
                    <p class="explicacionseccion">A continuación, deberás seguir una serie de pasos muy sencillos para configurar tu piso.</p>

                    <button class="botontipoinvertido" onclick='nombreydireccion()'>></button>
                </div>

            </div>


        </div>


    </div>

</body>

<script>

</script>

</html>
